ARG restic_image=ghcr.io/restic/restic
ARG translator_image
ARG builder_image
ARG nginx_image=ubi8/nginx-124

FROM ${restic_image} AS restic_snapshots

RUN \
  restic --json snapshots --path /tmp/docs/${LANG_CODE} \
                          --latest 1 \
    > /tmp/snapshots.json \
&& \
  restic restore --exclude-xattr '*' \
                 --path /tmp/docs/${LANG_CODE} \
                 --target /tmp/stale_translation \
           latest


FROM ${translator_image} AS translator

ARG repo_org=CSCfi
ARG repo_name=csc-user-guide
ARG repo_branch=master
ENV REPO_ORG=${repo_org}
ENV REPO_NAME=${repo_name}
ENV REPO_BRANCH=${repo_branch}

COPY --from=restic_snapshots /tmp/snapshots.json .
COPY --from=restic_snapshots /tmp/stale_translation /tmp/fresh_translation
ADD translation/exclude.txt .

USER 0
RUN chown -R 1001:0 /tmp/fresh_translation snapshots.json
USER 1001

RUN python3 refresh_translation.py /tmp/fresh_translation \
                                   /tmp/commit_sha.txt


FROM restic_snapshots AS restic_backup

COPY --from=translator /tmp/fresh_translation /tmp/docs/${LANG_CODE}
COPY --from=translator /tmp/commit_sha.txt /tmp

RUN \
  cd /tmp/docs/${LANG_CODE} \
&& \
  restic backup --tag "$(cat /tmp/commit_sha.txt)" \
                --exclude '.*' \
                --iexclude '* !*.md' \
                --skip-if-unchanged \
           ./


FROM ${builder_image} AS builder

ADD docs /tmp/src/docs
ADD .git-revision-date-ignore-revs mkdocs_${LANG_CODE}.yml .
COPY --from=translator /tmp/fresh_translation /tmp/fresh_translation
COPY --from=translator /tmp/.git /tmp/src/.git

USER 0
RUN \
  mv /tmp/src/{.git,docs} . \
&& \
  cp --recursive \
     --no-dereference \
     --remove-destination \
    /tmp/fresh_translation/* docs \
&& \
  chown -R 1001:0 ./
USER 1001

RUN \
  for feat in new glossary; do \
    bash scripts/generate_${feat}.sh; \
  done \
&& \
  mkdocs build --site-dir=/tmp/site \
               --config-file="mkdocs_${LANG_CODE}.yml"


FROM ${nginx_image}

LABEL maintainer="CSC Service Desk <servicedesk@csc.fi>"

COPY --from=builder /tmp/site "${NGINX_APP_ROOT}/src"
ADD nginx.conf "${NGINX_CONF_PATH}"

EXPOSE 8000/tcp

CMD nginx
