ARG base_image
FROM ${base_image} as base

LABEL maintainer="CSC Service Desk <servicedesk@csc.fi>"

RUN \
  dnf --refresh --assumeyes install \
                              python3.12 \
                              python3.12-pip \
                              git \
&& \
  dnf clean all

ADD --chown=0:0 \
    --chmod=774 \
  scripts/sparse-clone.bash /sparse-clone.bash

RUN \
  mkdir --mode 775 /work \
&& \
  git config --system \
             --add safe.directory \
    /work

WORKDIR /work
